{
  "name": "mz",
  "description": "modernize node.js to current ECMAScript standards",
  "version": "0.1.6",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "normalize/mz",
  "devDependencies": {
    "bluebird": "1",
    "mocha": "1"
  },
  "scripts": {
    "test": "mocha --harmony --reporter spec --bail; MZ_BLUEBIRD=1 mocha --reporter spec --bail"
  }
}
